# pawfit_web

./: README.md  pom.xml  testng.xml
src/: config.properties
src/main/java/com/latsen/pawfit/Const/: Const.java
src/main/java/com/latsen/pawfit/common/: ChromeDrivesInst.java  Driver.java  NewDriver.java  Options.java  TestConfig.java
src/main/java/com/latsen/pawfit/common/utils/: Tools.kt
src/main/java/com/latsen/pawfit/demo/: Anminal.java  Cat.java  Decorator.java  DecoratorimolB.java  DecoratorimplA.java  Demo.java  Dog.java  ExtentTestNGIReporterListener1.java  PolymorphismDemo.java  TestNGHelloWorld1.java  Wrapper.java
src/main/java/com/latsen/pawfit/driver/: MyChromeDriver.java  MyChromeDriverSingleton.java
src/main/java/com/latsen/pawfit/kt/: BasketTestCase.kt  KotlinDemo.kt  LoginTestCase.kt  StaticDemo.kt  TestEmpty.kt
src/main/java/com/latsen/pawfit/testCase/: AboutTestCase.java  Accessory1TestCase.java  Accessory2TestCase.java  AccessoryTestCase.java  ArticlesTestCase.java  BasketTestCase.java  Bundle_dealTestCase.java  ChangePasswordTestCase.java  Demo.java  EmailSubscriptionTestCase.java  ForgotPasswordTestCase.java  HomePageTestCase.java  How_it_worksTestCase.java  InternationalTestCase.java  Login_logoutTestCase.java  PalpalInfoTestCase.java  Pawfit2TestCase.java  Pawfit_LeashTestCase.java  Pawfit_collarEditTestCase.java  Pawfit_harness_for_dogsTestCase.java  PersonalInformationEditTestCase.java  PersonalInformationSaveTestCase.java  ProductTestCase.java  Recent_orderTestCase.java  Referral_CodeTestCase.java  RegisterTestCase.java  ShippingAddressEditTestCase.java  ShoppingCartTestCase.java  Shopping_Process_LoginTestcase.java  Shopping_Process_guestTestcase.java  StoryTestCase.java  SupportTestCase.java
src/main/java/com/latsen/pawfit/utils/: DeviceManagement.java  JavaTools.java  Tools.kt
src/main/resources/templates/: echarts.html
src/main/resources/txt/: deviceIds.txt
src/test-output/: Extent.html
